server {
	listen 80;
	server_name openwrt2.wuge.fun;
	# 强制ssl http跳转https
	return 301 https://$server_name$request_uri;
	location / {
	    #项目地址+端口，可以本地，也可以外地
	    proxy_pass http://192.168.31.4;
	}
}
# 443 ssl
server {
	listen       443 ssl;
	server_name  openwrt2.wuge.fun;
	# 包含证书路径

	ssl_session_cache    shared:SSL:10m; 
	ssl_session_timeout  5m;
		
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;
		
	location / {
		# 设置响应头中的X-Real-IP字段的值为客户端的IP
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header Host $http_host;
		#项目地址+端口，可以本地，也可以外地
		proxy_pass http://192.168.31.4;
	}
}
